{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Echo",
  "version": "1.0.43",
  "identifier": "com.echo.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Echo",
        "width": 1100,
        "height": 700,
        "minWidth": 900,
        "minHeight": 550,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI2RTQwRkEyMzE5RDRBQTcKUldTblNwMHhvZy9rSnFvMkF4a0lJbEswdCtqWGVsc3kra05qT0ZaWHVFYTR0WXM1Q3lLdmlKajQK",
      "endpoints": [
        "https://github.com/__GITHUB_REPO__/releases/latest/download/latest.json"
      ]
    }
  }
}
